# App name
name: simulator

# Docker image to use
imageRepo: ghcr.io/flapflapio/simulator
imageTag: latest

# Pull policy for the image. When using minikube you might want to set this to
# "Never"
imagePullPolicy: "Always"

# The container port as well as the service port for the app
port: 8080

# The number of Deployment replicas
replicas: 1

# Whether cert-manager has been deployed on the cluster
certManager: true

# The cert-manager ClusterIssuer to use for provisioning SSL certificates
clusterIssuer: letsencrypt

# Oauth2 enabled - will create 1 extra ingress + add annotations to the
# simulator ingress so that it requires auth. If this option is enabled,
# oauth2-proxy have already been deployed on the cluster
oauth2:
  enabled: true
  serviceName: oauth2-proxy
  port: 4180
  clientId: 6q8l540m8ptfffvjp7qg75g1lm
  cookieSecret: 8hOti7As5aiI2tJpkS+ktQ==
